{{ if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-deployment
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-deployment
  endpoints:
  - port: {{ .Values.service.ports.name }}
    interval: 30s
  namespaceSelector:
    matchNames:
    - default
{{ end }}
